PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = ARkRYU9dwrLkT14GpoOnctsF-tud0kt7DiR_uWvOHIbKZoXKyQ4C2h8mYwpPQpiOTPJgd6oN2f37dXVK
MONGO_URL = mongodb+srv://admin:AxWKhUALuxzLZ3eY@shoeshop-online.p9v8j3o.mongodb.net/?retryWrites=true&w=majority